<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SalonModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Booking">
    <Key>
      <PropertyRef Name="BookingID" />
    </Key>
    <Property Name="BookingID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TimeStart" Type="DateTime" Precision="3" />
    <Property Name="EndTime" Type="DateTime" Precision="3" />
    <Property Name="CustomerID" Type="Int32" Nullable="false" />
    <Property Name="StaffID" Type="Int32" Nullable="false" />
    <Property Name="StatusID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Customer" Relationship="Self.FK_dbo_Booking_dbo_Customer_FirstName" FromRole="Booking" ToRole="Customer" />
    <NavigationProperty Name="Staff" Relationship="Self.FK_dbo_Booking_dbo_Staff_StaffID" FromRole="Booking" ToRole="Staff" />
    <NavigationProperty Name="Status" Relationship="Self.FK_dbo_Booking_dbo_Status_Description" FromRole="Booking" ToRole="Status" />
    <NavigationProperty Name="Notifiers" Relationship="Self.FK_dbo_Notifier_dbo_Booking_BookingID" FromRole="Booking" ToRole="Notifier" />
    <Property Name="TreatmentID" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Contact">
    <Key>
      <PropertyRef Name="ContactID" />
    </Key>
    <Property Name="ContactID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AddressLine1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="AddressLine2" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Town" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="City" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CustomerID" Type="Int32" />
    <Property Name="StaffID" Type="Int32" />
    <NavigationProperty Name="Customer" Relationship="Self.FK_dbo_Contact_dbo_Customer_CustomerID" FromRole="Contact" ToRole="Customer" />
    <NavigationProperty Name="Staff" Relationship="Self.FK_dbo_Contact_dbo_Staff_StaffID" FromRole="Contact" ToRole="Staff" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="CustomerID" />
    </Key>
    <Property Name="CustomerID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Gender" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DOB" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Bookings" Relationship="Self.FK_dbo_Booking_dbo_Customer_FirstName" FromRole="Customer" ToRole="Booking" />
    <NavigationProperty Name="Contacts" Relationship="Self.FK_dbo_Contact_dbo_Customer_CustomerID" FromRole="Customer" ToRole="Contact" />
    <NavigationProperty Name="Notifiers" Relationship="Self.FK_dbo_Notifier_dbo_Customer_CustomerID" FromRole="Customer" ToRole="Notifier" />
  </EntityType>
  <EntityType Name="Notifier">
    <Key>
      <PropertyRef Name="NotifierID" />
    </Key>
    <Property Name="NotifierID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CustomerID" Type="Int32" Nullable="false" />
    <Property Name="BookingID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Booking" Relationship="Self.FK_dbo_Notifier_dbo_Booking_BookingID" FromRole="Notifier" ToRole="Booking" />
    <NavigationProperty Name="Customer" Relationship="Self.FK_dbo_Notifier_dbo_Customer_CustomerID" FromRole="Notifier" ToRole="Customer" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="RoleID" />
    </Key>
    <Property Name="RoleID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Category" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Staffs" Relationship="Self.FK_dbo_Staff_dbo_Role_Category" FromRole="Role" ToRole="Staff" />
  </EntityType>
  <EntityType Name="Staff">
    <Key>
      <PropertyRef Name="StaffID" />
    </Key>
    <Property Name="StaffID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Lastname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="RoleID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Bookings" Relationship="Self.FK_dbo_Booking_dbo_Staff_StaffID" FromRole="Staff" ToRole="Booking" />
    <NavigationProperty Name="Contacts" Relationship="Self.FK_dbo_Contact_dbo_Staff_StaffID" FromRole="Staff" ToRole="Contact" />
    <NavigationProperty Name="Role" Relationship="Self.FK_dbo_Staff_dbo_Role_Category" FromRole="Staff" ToRole="Role" />
  </EntityType>
  <EntityType Name="Status">
    <Key>
      <PropertyRef Name="StatusID" />
    </Key>
    <Property Name="StatusID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Description" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Bookings" Relationship="Self.FK_dbo_Booking_dbo_Status_Description" FromRole="Status" ToRole="Booking" />
  </EntityType>
  <EntityType Name="Treatment">
    <Key>
      <PropertyRef Name="TreatmentID" />
    </Key>
    <Property Name="TreatmentID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Cost" Type="Decimal" Precision="5" Scale="2" Nullable="false" />
    <Property Name="TreatmentTypeID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="TreatmentType" Relationship="Self.FK_dbo_Treatment_dbo_TreatmentType_Category" FromRole="Treatment" ToRole="TreatmentType" />
  </EntityType>
  <EntityType Name="TreatmentType">
    <Key>
      <PropertyRef Name="TreatmentTypeID" />
    </Key>
    <Property Name="TreatmentTypeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Category" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Treatments" Relationship="Self.FK_dbo_Treatment_dbo_TreatmentType_Category" FromRole="TreatmentType" ToRole="Treatment" />
  </EntityType>
  <Association Name="FK_dbo_Booking_dbo_Customer_FirstName">
    <End Role="Customer" Type="Self.Customer" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Booking" Type="Self.Booking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="CustomerID" />
      </Principal>
      <Dependent Role="Booking">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Booking_dbo_Staff_StaffID">
    <End Role="Staff" Type="Self.Staff" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Booking" Type="Self.Booking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Staff">
        <PropertyRef Name="StaffID" />
      </Principal>
      <Dependent Role="Booking">
        <PropertyRef Name="StaffID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Booking_dbo_Status_Description">
    <End Role="Status" Type="Self.Status" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Booking" Type="Self.Booking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Status">
        <PropertyRef Name="StatusID" />
      </Principal>
      <Dependent Role="Booking">
        <PropertyRef Name="StatusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Notifier_dbo_Booking_BookingID">
    <End Role="Booking" Type="Self.Booking" Multiplicity="1" />
    <End Role="Notifier" Type="Self.Notifier" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Booking">
        <PropertyRef Name="BookingID" />
      </Principal>
      <Dependent Role="Notifier">
        <PropertyRef Name="BookingID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Contact_dbo_Customer_CustomerID">
    <End Role="Customer" Type="Self.Customer" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Contact" Type="Self.Contact" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="CustomerID" />
      </Principal>
      <Dependent Role="Contact">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Contact_dbo_Staff_StaffID">
    <End Role="Staff" Type="Self.Staff" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Contact" Type="Self.Contact" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Staff">
        <PropertyRef Name="StaffID" />
      </Principal>
      <Dependent Role="Contact">
        <PropertyRef Name="StaffID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Notifier_dbo_Customer_CustomerID">
    <End Role="Customer" Type="Self.Customer" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Notifier" Type="Self.Notifier" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="CustomerID" />
      </Principal>
      <Dependent Role="Notifier">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Staff_dbo_Role_Category">
    <End Role="Role" Type="Self.Role" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Staff" Type="Self.Staff" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="RoleID" />
      </Principal>
      <Dependent Role="Staff">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Treatment_dbo_TreatmentType_Category">
    <End Role="TreatmentType" Type="Self.TreatmentType" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Treatment" Type="Self.Treatment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TreatmentType">
        <PropertyRef Name="TreatmentTypeID" />
      </Principal>
      <Dependent Role="Treatment">
        <PropertyRef Name="TreatmentTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SalonEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Bookings" EntityType="Self.Booking" />
    <EntitySet Name="Contacts" EntityType="Self.Contact" />
    <EntitySet Name="Customers" EntityType="Self.Customer" />
    <EntitySet Name="Notifiers" EntityType="Self.Notifier" />
    <EntitySet Name="Roles" EntityType="Self.Role" />
    <EntitySet Name="Staffs" EntityType="Self.Staff" />
    <EntitySet Name="Status" EntityType="Self.Status" />
    <EntitySet Name="Treatments" EntityType="Self.Treatment" />
    <EntitySet Name="TreatmentTypes" EntityType="Self.TreatmentType" />
    <AssociationSet Name="FK_dbo_Booking_dbo_Customer_FirstName" Association="Self.FK_dbo_Booking_dbo_Customer_FirstName">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="Booking" EntitySet="Bookings" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Booking_dbo_Staff_StaffID" Association="Self.FK_dbo_Booking_dbo_Staff_StaffID">
      <End Role="Staff" EntitySet="Staffs" />
      <End Role="Booking" EntitySet="Bookings" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Booking_dbo_Status_Description" Association="Self.FK_dbo_Booking_dbo_Status_Description">
      <End Role="Status" EntitySet="Status" />
      <End Role="Booking" EntitySet="Bookings" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Notifier_dbo_Booking_BookingID" Association="Self.FK_dbo_Notifier_dbo_Booking_BookingID">
      <End Role="Booking" EntitySet="Bookings" />
      <End Role="Notifier" EntitySet="Notifiers" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Contact_dbo_Customer_CustomerID" Association="Self.FK_dbo_Contact_dbo_Customer_CustomerID">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="Contact" EntitySet="Contacts" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Contact_dbo_Staff_StaffID" Association="Self.FK_dbo_Contact_dbo_Staff_StaffID">
      <End Role="Staff" EntitySet="Staffs" />
      <End Role="Contact" EntitySet="Contacts" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Notifier_dbo_Customer_CustomerID" Association="Self.FK_dbo_Notifier_dbo_Customer_CustomerID">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="Notifier" EntitySet="Notifiers" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Staff_dbo_Role_Category" Association="Self.FK_dbo_Staff_dbo_Role_Category">
      <End Role="Role" EntitySet="Roles" />
      <End Role="Staff" EntitySet="Staffs" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Treatment_dbo_TreatmentType_Category" Association="Self.FK_dbo_Treatment_dbo_TreatmentType_Category">
      <End Role="TreatmentType" EntitySet="TreatmentTypes" />
      <End Role="Treatment" EntitySet="Treatments" />
    </AssociationSet>
  </EntityContainer>
</Schema>